\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{DBLP:journals/debu/ShaoLWX17}
\citation{DBLP:journals/vldb/SahuMSLO20}
\citation{Fan2015TheCA}
\citation{DBLP:journals/pvldb/Ozsu19,Fan2015TheCA}
\citation{oracle-sql-example}
\citation{DBLP:journals/corr/abs-1910-09017}
\citation{tigergraph}
\citation{Francis2018}
\citation{10.1145/2960414.2960421}
\citation{isosqlpgq}
\citation{DBLP:journals/csur/AnglesABHRV17}
\citation{graindb}
\citation{DuckDBDocumentationWithClause}
\citation{Melton2002Sql1U}
\citation{oracle-sql-example}
\citation{DBLP:conf/sigmod/AnglesABBFGLPPS18,Deutsch2021,gqlmanifesto}
\citation{isosqlpgq}
\citation{DBLP:conf/sigmod/MhedhbiLKWS21}
\citation{isogql}
\citation{DBLP:conf/sigmod/RaasveldtM19}
\citation{duckdblabs}
\citation{sqlpgq-duckdb}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SQL/PGQ in relation to SQL and GQL.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sqlpgqgql}{{1}{1}{SQL/PGQ in relation to SQL and GQL.\relax }{figure.caption.4}{}}
\citation{DBLP:journals/corr/abs-1910-09017}
\citation{DBLP:journals/corr/abs-1910-09017}
\citation{DBLP:conf/sigmod/AnglesABBFGLPPS18}
\citation{neo4jgraphbook}
\citation{tigergraph}
\citation{pgx}
\citation{Deutsch2021}
\citation{DBLP:journals/csur/AnglesABHRV17}
\citation{graindb,oracle-sql-example}
\citation{gql-survey}
\citation{Neo4j2018}
\citation{Deutsch2021}
\citation{benkler2008collective}
\citation{cypher-popularity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Property Graph Data Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQL/PGQ}{2}{subsection.2.2}\protected@file@percent }
\newlabel{app:sqlpgqcreate}{{1}{2}{Creating a graph in SQL/PGQ}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Creating a graph in SQL/PGQ}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of friend network and where they study.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph-friend}{{2}{2}{Graph of friend network and where they study.\relax }{figure.caption.5}{}}
\newlabel{app:sqlpgqfriendnetwork}{{2}{2}{Creating a friend network graph in SQL/PGQ}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Creating a friend network graph in SQL/PGQ}}{2}{lstlisting.2}\protected@file@percent }
\newlabel{app:sqlpgqmatchnode}{{3}{2}{Pattern matching all nodes with the property name Daniel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Pattern matching all nodes with the property name Daniel}}{2}{lstlisting.3}\protected@file@percent }
\newlabel{app:sqlpgqmatchnodeedge}{{4}{2}{Pattern matching using nodes and edges}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pattern matching using nodes and edges}}{2}{lstlisting.4}\protected@file@percent }
\citation{Deutsch2021}
\citation{oracle-sql-example}
\citation{10.14778/2735496.2735507}
\citation{keynote-boncz-edbt-icdt-2022}
\citation{avx512}
\citation{smallworld}
\citation{10.14778/2735496.2735507}
\citation{10.1145/28869.28874}
\citation{bannister2011randomized}
\citation{Yen1970AnAF}
\citation{DBLP:journals/dbsk/ThenGKN17}
\citation{bellman1958routing}
\citation{DBLP:conf/sigmod/RaasveldtM19}
\citation{DBLP:conf/sigmod/RaasveldtM19}
\citation{DBLP:books/daglib/0020812}
\newlabel{app:sqlpgqmatch25knows}{{5}{3}{Path length of 2 to 5 knows edges}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Path length of 2 to 5 knows edges}}{3}{lstlisting.5}\protected@file@percent }
\newlabel{app:sqlpgqmatchkleene}{{6}{3}{Path length of arbitrarily many knows edges}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Path length of arbitrarily many knows edges}}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph traversal algorithms}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:graph-traversal}{{2.3}{3}{Graph traversal algorithms}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multi-Source Breadth-First Search (MS-BFS)}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cheapest path}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MS-BFS\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:msbfs}{{1}{3}{MS-BFS\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bellman-Ford\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:bellman-ford}{{2}{3}{Bellman-Ford\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DuckDB}{3}{subsection.2.4}\protected@file@percent }
\citation{DBLP:conf/sigmod/AbadiMH08}
\citation{DBLP:conf/sigmod/RaasveldtM19}
\citation{DBLP:conf/cidr/BonczZN05}
\citation{DBLP:conf/sigmod/RaasveldtM19}
\citation{DBLP:conf/sigmod/RaasveldtM19}
\citation{sqlpgq-duckdb}
\citation{oracle-sql-example}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Directed batched Bellman-Ford-based algorithm\relax }}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:batched-bellman-ford}{{3}{4}{Directed batched Bellman-Ford-based algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Current state of SQL/PGQ in DuckDB}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sofar}{{2.5}{4}{Current state of SQL/PGQ in DuckDB}{subsection.2.5}{}}
\citation{10.14778/2735496.2735507}
\citation{duckdb-morsel-driven}
\citation{indexfreeadjacency}
\citation{DBLP:journals/corr/abs-2001-02299}
\citation{DBLP:conf/sigmod/RaasveldtM19}
\citation{snb-bi-15}
\citation{snb-bi-19}
\citation{snb-bi-20}
\citation{snb-bi-20}
\citation{snb-bi-19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LDBC Social Network Benchmark}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of an unweighted graph\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unweightedgraph}{{3}{5}{An example of an unweighted graph\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CSR representation of the graph in Figure~\ref  {fig:unweightedgraph}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:csrunweightedgraph}{{4}{5}{CSR representation of the graph in Figure~\ref {fig:unweightedgraph}\relax }{figure.caption.7}{}}
\citation{snb-bi-15}
\citation{10.14778/2735496.2735507}
\citation{uint-max}
\citation{DBLP:journals/dbsk/ThenGKN17}
\citation{DBLP:journals/dbsk/ThenGKN17}
\citation{DBLP:journals/pvldb/IosupHNHPMCCSAT16}
\citation{DBLP:journals/corr/abs-2001-02299}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{6}{section.3}\protected@file@percent }
\newlabel{sec:goals}{{3}{6}{Goals}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{6}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shortest path}{6}{subsection.4.1}\protected@file@percent }
\citation{duckdb-testing}
\citation{sqlpgq-duckdb}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a duplicate sink state in the physical plan\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:physicalplanhashjoin}{{5}{7}{Example of a duplicate sink state in the physical plan\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shared hash join}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial planning \relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:planning}{{1}{7}{Initial planning \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planning}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shared hash join}{7}{subsection.5.1}\protected@file@percent }
\citation{w3rdf}
\citation{10.1145/3447772}
\citation{DBLP:conf/sigmod/SunFSKHX15}
\citation{DBLP:conf/sigmod/SunFSKHX15}
\citation{blazegraph}
\citation{amazonneptune}
\citation{DBLP:conf/sigmod/BorneaDKSDUB13}
\citation{DBLP:journals/vldb/NeumannW10}
\citation{DBLP:journals/vldb/NeumannW10,DBLP:journals/pvldb/Ozsu19}
\citation{self-joins}
\citation{DBLP:journals/pvldb/Ozsu19}
\citation{DBLP:conf/grades/SteerALCVV17}
\citation{DBLP:conf/grades/SteerALCVV17}
\citation{DBLP:conf/grades/Xirogiannopoulos17}
\citation{DBLP:conf/grades/Xirogiannopoulos17}
\citation{DBLP:conf/sigmod/SunFSKHX15}
\citation{DBLP:conf/sigmod/TianXZPTSKAP20}
\citation{DBLP:journals/debu/ZhaoY17}
\@writefile{tdo}{\contentsline {todo}{Insert ref to section here}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8722484}{33873312}
\pgfsyspdfmark {pgfid2}{2015231}{33876262}
\pgfsyspdfmark {pgfid3}{2785278}{33683537}
\@writefile{tdo}{\contentsline {todo}{check}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18088204}{30268832}
\pgfsyspdfmark {pgfid7}{2015231}{29833670}
\pgfsyspdfmark {pgfid8}{2785278}{29640945}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perfect join}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resource Description Framework}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Self-joins}{8}{subsection.6.2}\protected@file@percent }
\newlabel{app:selfjoinknows}{{7}{8}{Self-join on the knows table}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Self-join on the knows table}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mapping from Graph to Relational queries}{8}{subsection.6.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{DBLP:conf/sigmod/AbadiMH08}{{1}{2008}{{Abadi et~al\mbox  {.}}}{{Abadi, Madden, and Hachem}}}
\bibcite{smallworld}{{2}{2000}{{Amaral et~al\mbox  {.}}}{{Amaral, Scala, Barthelemy, and Stanley}}}
\bibcite{amazonneptune}{{3}{2022}{{Amazon}}{{Amazon}}}
\bibcite{DBLP:journals/corr/abs-2001-02299}{{4}{2020}{{Angles et~al\mbox  {.}}}{{Angles, Antal, Averbuch, Boncz, Erling, Gubichev, Haprian, Kaufmann, Larriba{-}Pey, Mart{\'{\i }}nez{-}Bazan, Marton, Paradies, Pham, Prat{-}P{\'{e}}rez, Spasic, Steer, Sz{\'{a}}rnyas, and Waudby}}}
\bibcite{DBLP:conf/sigmod/AnglesABBFGLPPS18}{{5}{2018}{{Angles et~al\mbox  {.}}}{{Angles, Arenas, Barcel{\'{o}}, Boncz, Fletcher, Guti{\'{e}}rrez, Lindaaker, Paradies, Plantikow, Sequeda, van Rest, and Voigt}}}
\bibcite{DBLP:journals/csur/AnglesABHRV17}{{6}{2017}{{Angles et~al\mbox  {.}}}{{Angles, Arenas, Barcel{\'{o}}, Hogan, Reutter, and Vrgoc}}}
\bibcite{bannister2011randomized}{{7}{2011}{{Bannister and Eppstein}}{{Bannister and Eppstein}}}
\bibcite{bellman1958routing}{{8}{1958}{{Bellman}}{{Bellman}}}
\bibcite{DBLP:journals/corr/abs-1910-09017}{{9}{2019}{{Besta et~al\mbox  {.}}}{{Besta, Peter, Gerstenberger, Fischer, Podstawski, Barthels, Alonso, and Hoefler}}}
\bibcite{blazegraph}{{10}{2022}{{BlazeGraph}}{{BlazeGraph}}}
\bibcite{keynote-boncz-edbt-icdt-2022}{{11}{2022}{{Boncz}}{{Boncz}}}
\bibcite{gql-survey}{{12}{2022}{{Boncz et~al\mbox  {.}}}{{Boncz, Angles, van Rest, Wu, and Plantikow}}}
\bibcite{DBLP:conf/cidr/BonczZN05}{{13}{2005}{{Boncz et~al\mbox  {.}}}{{Boncz, Zukowski, and Nes}}}
\bibcite{DBLP:conf/sigmod/BorneaDKSDUB13}{{14}{2013}{{Bornea et~al\mbox  {.}}}{{Bornea, Dolby, Kementsietsidis, Srinivas, Dantressangle, Udrea, and Bhattacharjee}}}
\bibcite{snb-bi-15}{{15}{2022a}{{Council}}{{Council}}}
\bibcite{snb-bi-19}{{16}{2022b}{{Council}}{{Council}}}
\bibcite{snb-bi-20}{{17}{2022c}{{Council}}{{Council}}}
\bibcite{Deutsch2021}{{18}{2021}{{Deutsch et~al\mbox  {.}}}{{Deutsch, Francis, Green, Hare, Li, Libkin, Lindaaker, Marsault, Martens, Michels, Murlak, Plantikow, Selmer, Voigt, van Rest, Vrgoc, Wu, and Zemke}}}
\bibcite{DuckDBDocumentationWithClause}{{19}{2022}{{{DuckDB Contributors}}}{{{DuckDB Contributors}}}}
\bibcite{Fan2015TheCA}{{20}{2015}{{Fan et~al\mbox  {.}}}{{Fan, Raj, and Patel}}}
\bibcite{Francis2018}{{21}{2018}{{Francis et~al\mbox  {.}}}{{Francis, Green, Guagliardo, Libkin, Lindaaker, Marsault, Plantikow, Rydberg, Selmer, and Taylor}}}
\bibcite{10.1145/28869.28874}{{22}{1987}{{Fredman and Tarjan}}{{Fredman and Tarjan}}}
\bibcite{DBLP:books/daglib/0020812}{{23}{2009}{{Garcia{-}Molina et~al\mbox  {.}}}{{Garcia{-}Molina, Ullman, and Widom}}}
\bibcite{gqlmanifesto}{{24}{2018}{{Green}}{{Green}}}
\bibcite{10.1145/3447772}{{25}{2021}{{Hogan et~al\mbox  {.}}}{{Hogan, Blomqvist, Cochez, D^^e2^^80^^99amato, Melo, Gutierrez, Kirrane, Gayo, Navigli, Neumaier, Ngomo, Polleres, Rashid, Rula, Schmelzeisen, Sequeda, Staab, and Zimmermann}}}
\bibcite{avx512}{{26}{2022}{{Intel}}{{Intel}}}
\bibcite{DBLP:journals/pvldb/IosupHNHPMCCSAT16}{{27}{2016}{{Iosup et~al\mbox  {.}}}{{Iosup, Hegeman, Ngai, Heldens, Prat{-}P{\'{e}}rez, Manhardt, Chafi, Capota, Sundaram, Anderson, Tanase, Xia, Nai, and Boncz}}}
\bibcite{graindb}{{28}{2022}{{Jin et~al\mbox  {.}}}{{Jin, Anzum, and Salihoglu}}}
\bibcite{duckdb-morsel-driven}{{29}{2021}{{Kuiper}}{{Kuiper}}}
\bibcite{duckdblabs}{{30}{2021}{{Labs}}{{Labs}}}
\bibcite{duckdb-testing}{{31}{2022a}{{Labs}}{{Labs}}}
\bibcite{pgx}{{32}{2022b}{{Labs}}{{Labs}}}
\bibcite{isogql}{{33}{[n.d.]a}{{management and interchange}}{{management and interchange}}}
\bibcite{isosqlpgq}{{34}{[n.d.]b}{{management and interchange}}{{management and interchange}}}
\bibcite{Melton2002Sql1U}{{35}{2002}{{Melton and Simon}}{{Melton and Simon}}}
\bibcite{DBLP:conf/sigmod/MhedhbiLKWS21}{{36}{2021}{{Mhedhbi et~al\mbox  {.}}}{{Mhedhbi, Lissandrini, Kuiper, Waudby, and Sz{\'{a}}rnyas}}}
\bibcite{oracle-sql-example}{{37}{2020}{{Michels and Witkowski}}{{Michels and Witkowski}}}
\bibcite{uint-max}{{38}{2022}{{Microsoft}}{{Microsoft}}}
\bibcite{DBLP:journals/vldb/NeumannW10}{{39}{2010}{{Neumann and Weikum}}{{Neumann and Weikum}}}
\bibcite{DBLP:journals/pvldb/Ozsu19}{{40}{2019}{{{\"{O}}zsu}}{{{\"{O}}zsu}}}
\bibcite{cypher-popularity}{{41}{2018}{{Populi}}{{Populi}}}
\bibcite{DBLP:conf/sigmod/RaasveldtM19}{{42}{2019}{{Raasveldt and M{\"{u}}hleisen}}{{Raasveldt and M{\"{u}}hleisen}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.13}\protected@file@percent }
\bibcite{neo4jgraphbook}{{43}{2015}{{Robinson et~al\mbox  {.}}}{{Robinson, Webber, and Eifrem}}}
\bibcite{benkler2008collective}{{44}{2008}{{Rogriguez et~al\mbox  {.}}}{{Rogriguez, Benkler, and Masum}}}
\bibcite{DBLP:journals/vldb/SahuMSLO20}{{45}{2020}{{Sahu et~al\mbox  {.}}}{{Sahu, Mhedhbi, Salihoglu, Lin, and {\"{O}}zsu}}}
\bibcite{w3rdf}{{46}{2014}{{Schreiber and Raimond}}{{Schreiber and Raimond}}}
\bibcite{DBLP:journals/debu/ShaoLWX17}{{47}{2017}{{Shao et~al\mbox  {.}}}{{Shao, Li, Wang, and Xia}}}
\bibcite{sqlpgq-duckdb}{{48}{2022}{{Singh et~al\mbox  {.}}}{{Singh, Sz^^c3^^a1rnyas, and Boncz}}}
\bibcite{Neo4j2018}{{49}{2018}{{Standards and Team}}{{Standards and Team}}}
\bibcite{DBLP:conf/grades/SteerALCVV17}{{50}{2017}{{Steer et~al\mbox  {.}}}{{Steer, Alnaimi, Lotz, Cuadrado, Vaquero, and Varvenne}}}
\bibcite{DBLP:conf/sigmod/SunFSKHX15}{{51}{2015}{{Sun et~al\mbox  {.}}}{{Sun, Fokoue, Srinivas, Kementsietsidis, Hu, and Xie}}}
\bibcite{self-joins}{{52}{2022}{{Szarnyas}}{{Szarnyas}}}
\bibcite{DBLP:journals/dbsk/ThenGKN17}{{53}{2017}{{Then et~al\mbox  {.}}}{{Then, G{\"{u}}nnemann, Kemper, and Neumann}}}
\bibcite{10.14778/2735496.2735507}{{54}{2014}{{Then et~al\mbox  {.}}}{{Then, Kaufmann, Chirigati, Hoang-Vu, Pham, Kemper, Neumann, and Vo}}}
\bibcite{DBLP:conf/sigmod/TianXZPTSKAP20}{{55}{2020}{{Tian et~al\mbox  {.}}}{{Tian, Xu, Zhao, Pirahesh, Tong, Sun, Kolanko, Apu, and Peng}}}
\bibcite{tigergraph}{{56}{2022}{{TigerGraph}}{{TigerGraph}}}
\bibcite{10.1145/2960414.2960421}{{57}{2016}{{van Rest et~al\mbox  {.}}}{{van Rest, Hong, Kim, Meng, and Chafi}}}
\bibcite{indexfreeadjacency}{{58}{2019}{{Vilhena}}{{Vilhena}}}
\bibcite{DBLP:conf/grades/Xirogiannopoulos17}{{59}{2017}{{Xirogiannopoulos et~al\mbox  {.}}}{{Xirogiannopoulos, Srinivas, and Deshpande}}}
\bibcite{Yen1970AnAF}{{60}{1970}{{Yen}}{{Yen}}}
\bibcite{DBLP:journals/debu/ZhaoY17}{{61}{2017}{{Zhao and Yu}}{{Zhao and Yu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SQL vs SQL/PGQ queries}{10}{appendix.A}\protected@file@percent }
\newlabel{app:sqlvssqlpgq}{{A}{10}{SQL vs SQL/PGQ queries}{appendix.A}{}}
\newlabel{app:sqlquery1}{{8}{10}{SQL query WITH RECURSIVE}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces SQL query WITH RECURSIVE}}{10}{lstlisting.8}\protected@file@percent }
\newlabel{app:sqlpgqquery2}{{9}{10}{SQL/PGQ query transformed into SQL query}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces SQL/PGQ query transformed into SQL query}}{10}{lstlisting.9}\protected@file@percent }
\newlabel{app:sqlpgqquerykleene}{{10}{10}{SQL/PGQ query transformed into SQL query with Kleene star}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces SQL/PGQ query transformed into SQL query with Kleene star}}{10}{lstlisting.10}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{12}{11}{}{page.11}{}}
\gdef \@abspage@last{12}
